<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigfootFace" translatesAutoresizingMaskIntoConstraints="NO" id="d9z-Nl-DaA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d9z-Nl-DaA" secondAttribute="height" multiplier="375:667" id="Rqm-7A-1T3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d9z-Nl-DaA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5gv-3O-cSa"/>
                            <constraint firstItem="d9z-Nl-DaA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="HJc-iq-cIp"/>
                            <constraint firstAttribute="bottom" secondItem="d9z-Nl-DaA" secondAttribute="bottom" id="SMS-TE-aG7"/>
                            <constraint firstAttribute="trailing" secondItem="d9z-Nl-DaA" secondAttribute="trailing" id="hTJ-V4-KEN"/>
                            <constraint firstItem="d9z-Nl-DaA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="oXF-eW-x8X"/>
                            <constraint firstItem="d9z-Nl-DaA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wIi-PF-Os4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigfootFace" width="4421" height="2947"/>
    </resources>
</document>
