<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BigfootClassinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigfootFace" translatesAutoresizingMaskIntoConstraints="NO" id="ieP-NT-zSI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ieP-NT-zSI" secondAttribute="height" multiplier="375:667" id="BT7-Y7-cMe"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-pN-hW9" userLabel="DarkeningView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bigfoot Classinator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ7-Xy-n99" userLabel="MainTitle">
                                <rect key="frame" x="20" y="30" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCb-q6-jbl" userLabel="MainText">
                                <rect key="frame" x="20" y="67" width="180" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4Z7-Pu-y4a"/>
                                    <constraint firstAttribute="height" constant="130" id="JBK-QP-MIZ"/>
                                </constraints>
                                <string key="text">Have you seen Bigfoot? Do you know what type of sighting you have experienced? Just tell us about your experience and we'll classinate that experince for you!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classses of Bigfoot Sightings" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-ck-h1j" userLabel="ClassesTitle">
                                <rect key="frame" x="20" y="205" width="180" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hrP-Gf-8jt"/>
                                    <constraint firstAttribute="width" constant="180" id="nxv-rK-GxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWR-wE-34Q" userLabel="ClassesText">
                                <rect key="frame" x="20" y="258" width="335" height="54"/>
                                <string key="text">Class A: I saw Bigfoot.
Class B: I saw evidence of Bigfoot.
Class C: Somebody told me they saw Bigfoot</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about your experience." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ts-5c-wg7" userLabel="SightingLabel">
                                <rect key="frame" x="20" y="404" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-qs-690" userLabel="SightingTextView">
                                <rect key="frame" x="20" y="432" width="335" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7sc-cd-A2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-tC-G0B" userLabel="ClassinateButton">
                                <rect key="frame" x="112.5" y="622" width="150" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UhQ-H4-FBm"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Classinate"/>
                                <connections>
                                    <action selector="classinateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvl-iB-sTW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FSe-pN-hW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1dg-lc-8Ig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWR-wE-34Q" secondAttribute="trailing" constant="20" id="7ii-ze-Gei"/>
                            <constraint firstItem="mCb-q6-jbl" firstAttribute="top" secondItem="EJ7-Xy-n99" secondAttribute="bottom" constant="8" symbolic="YES" id="B7u-dY-SkG"/>
                            <constraint firstItem="EJ7-Xy-n99" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Hzl-mQ-yRz"/>
                            <constraint firstItem="3Ts-5c-wg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Iig-27-vfd"/>
                            <constraint firstItem="ieP-NT-zSI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KXP-oa-cdL"/>
                            <constraint firstItem="cZb-tC-G0B" firstAttribute="top" secondItem="hA9-qs-690" secondAttribute="bottom" constant="10" id="O1a-GE-9lT"/>
                            <constraint firstItem="rhU-ck-h1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SAf-Ph-yS8"/>
                            <constraint firstAttribute="bottom" secondItem="FSe-pN-hW9" secondAttribute="bottom" id="Ss2-mt-Vyl"/>
                            <constraint firstItem="cZb-tC-G0B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRC-nW-u6M"/>
                            <constraint firstItem="rhU-ck-h1j" firstAttribute="top" secondItem="mCb-q6-jbl" secondAttribute="bottom" constant="8" symbolic="YES" id="Tcb-BX-r9M"/>
                            <constraint firstItem="hA9-qs-690" firstAttribute="top" secondItem="3Ts-5c-wg7" secondAttribute="bottom" constant="10" id="Ygy-H3-WzX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSe-pN-hW9" secondAttribute="trailing" id="bUC-nc-WaI"/>
                            <constraint firstItem="mCb-q6-jbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cxM-p3-3JK"/>
                            <constraint firstAttribute="trailing" secondItem="FSe-pN-hW9" secondAttribute="trailing" id="gOu-dP-wyf"/>
                            <constraint firstItem="bWR-wE-34Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gPR-Xa-mlz"/>
                            <constraint firstItem="ieP-NT-zSI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j5Q-7T-NUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ts-5c-wg7" secondAttribute="trailing" constant="20" id="jJb-Ic-eAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hA9-qs-690" secondAttribute="trailing" constant="20" id="kI8-5l-1I4"/>
                            <constraint firstItem="ieP-NT-zSI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lMq-p7-8YC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cZb-tC-G0B" secondAttribute="bottom" constant="15" id="nLi-wJ-3Jp"/>
                            <constraint firstItem="bWR-wE-34Q" firstAttribute="top" secondItem="rhU-ck-h1j" secondAttribute="bottom" constant="8" symbolic="YES" id="o9k-wz-lzp"/>
                            <constraint firstItem="cZb-tC-G0B" firstAttribute="top" secondItem="hA9-qs-690" secondAttribute="bottom" constant="10" id="pCt-SA-W8t"/>
                            <constraint firstItem="FSe-pN-hW9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s9W-5o-IcP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJ7-Xy-n99" secondAttribute="trailing" constant="20" id="ss4-Ly-XAq"/>
                            <constraint firstItem="EJ7-Xy-n99" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u0y-Ws-AWp"/>
                            <constraint firstItem="hA9-qs-690" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x2k-0J-hKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sightingTextView" destination="hA9-qs-690" id="1u0-d2-grJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigfootFace" width="4421" height="2947"/>
    </resources>
</document>
